POSTGRES_URL="postgres://default:JcCZGl1NXoB6@ep-bitter-bird-45558894-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:JcCZGl1NXoB6@ep-bitter-bird-45558894-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:JcCZGl1NXoB6@ep-bitter-bird-45558894-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:JcCZGl1NXoB6@ep-bitter-bird-45558894.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-bird-45558894-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="JcCZGl1NXoB6"
POSTGRES_DATABASE="verceldb"